# Squeryl

./: .gitignore  build.sbt  org.squeryl.tests.cfg  pom.xml
project/: SquerylBuild.scala  plugins.sbt
src/main/scala/org/squeryl/: PrimitiveTypeMode.scala
src/main/scala/org/squeryl/adapters/: H2Adapter.scala  MySQLAdapter.scala
src/main/scala/org/squeryl/internals/: DatabaseAdapter.scala  FieldMapper.scala  FieldMetaData.scala  FieldReferenceLinker.scala  FieldTypeHandler.scala
src/main/scala/org/squeryl/sharding/: ShardedSession.scala  ShardedSessionRepository.scala  ShardingDsl.scala
src/main/scala/org/squeryl/sharding/builder/: SimpleShardedSessionBuilder.scala
src/main/scala/org/squeryl/sharding/connection/: DataSourceConnectionManager.scala
src/main/scala/org/squeryl/sql/: RawSQLSupport.scala
src/test/scala/org/squeryl/framework/: DBConnector.scala
src/test/scala/org/squeryl/h2/: H2ShardingTests.scala
src/test/scala/org/squeryl/mysql/: MySQLDataTypeTests.scala  MySQLShardingTests.scala
src/test/scala/org/squeryl/sharding/: ShardedDbTestBase.scala  ShardedSessionCacheTest.scala  ShardedSessionTest.scala  ShardingDslTest.scala
src/test/scala/org/squeryl/sharding/scenario/: BlogDb.scala
src/test/scala/org/squeryl/test/schooldb/: SchoolDb.scala
